MONGO_URL=mongodb+srv://mhsoni289:yU0DC9IuqcCWoXPf@cluster0.8g23e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT = 5000
ACCESS_TOKEN_SECRET = whatsgoingonbrother
ACCESS_TOKEN_EXPIRY = 1d
REFRESH_TOKEN_SECRET = whatsgoingonsister
REFRESH_TOKEN_EXPIRY = 10d
